﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34607.119
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E4VNEXPRESS", "E4VNEXPRESS\E4VNEXPRESS.csproj", "{72FA9DAF-1C18-4DF7-B1FD-C3336AF67B27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72FA9DAF-1C18-4DF7-B1FD-C3336AF67B27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72FA9DAF-1C18-4DF7-B1FD-C3336AF67B27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72FA9DAF-1C18-4DF7-B1FD-C3336AF67B27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72FA9DAF-1C18-4DF7-B1FD-C3336AF67B27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B063477-8F03-4DBF-BCE5-1AE9682521A2}
	EndGlobalSection
EndGlobal
